CREATE OR REPLACE PROCEDURE KURS3.get_template_id (temptypenum IN     NUMBER
                                                  ,buildnum    IN     NUMBER
                                                  ,userokrugid IN     NUMBER
                                                  ,valueid     IN     VARCHAR2
                                                  ,tempid         OUT NUMBER
                                                  ) AS
  temp1      NUMBER;
  temp2      NUMBER;
  temp3      NUMBER;
  v_buildnum NUMBER;
BEGIN
  --
  --   15.01.2001  PVTar       Переписан метод выдачи номера шаблона
  --   01.02.2001  PVTar       Изменен номер шаблона для 58 округа ( TempTypeNum = 25 )
  --   23.05.2001  PVTar       Новый шаблон для новых выписок БП
  --   23.07.2001  PVTar       Новый шаблон для Проекта распоряжения о предоставлении (с собственниками) для >= 769 версии
  --   09.08.2001  PVTar       Запуск запроса к МЖР при выдаче бумажного запроса для версии <769
  --   07.09.2001  PVTar       Дополнительные номера для АРМ-Классификаторов
  --   20.11.2001  PVTar       Добавил отчеты по План_КПУ: 61-67
  --   20.11.2001  PVTar       Добавлены отчеты Ф-16
  --   26.11.2001  PVTar       Добавлены отчеты Ф-116S1 и 2
  --   01.03.2002  PVTar       Добавлен отчет Ф-106-Л)
  --   11.04.2002  PVTar       Добавлен отчет из МЖР
  --   16.04.2002  PVTar       Добавлен отчет по истории ЭС
  --   13.05.2002  PVTar       Начались новые отчеты 5-ой формы
  --   21.06.2002  PVTar       Отчеты Ф-114
  --   24.06.2002  Frolov      Отчет Форма 1.П для УМЖ
  --   26.06.2002  PVTar       Отчеты Ф.111 и Ф.111к
  --   16.07.2002  PVTar       Отчеты Форма 2.П, Форма 2.1.П, Форма 2.2.П, Форма 2.3.П, Форма 2.4.П, Форма 2.1.1.П, Форма 2.3.1.П
  --   24.09.2002  PVTar       АО за месяц
  --   08.10.2002  PVTar       Список квартир в новостройке
  --   18.10.2002  Frolov      Отчеты Форма 1.Ф, 1.1.Ф, 1.2.Ф
  --   29.10.2002  Frolov      Отчеты Форма 2.Ф, 2.1.Ф, 2.2.Ф, 2.3.Ф, 2.4.Ф, 2.1.1.Ф, 2.3.1.Ф
  --   18.11.2002  Frolov      Шаблоны для выписок продажа квартир и мены с оплатой разницы (серии ПКВ и МР)
  --   02.12.2002  PVTar       Шаблон для списка по отчету Ф-106
  --   06.03.2003              Шаблон для Договора безвозмездного пользования (версия от 06.03.2003)
  --   07.08.2003              Добавлен Договор аренды (31.07.2003)
  --   09.12.2003              Добавлен отчет "Общие данные об отселении домов" (frolov)
  --   10.12.2003              Добавлен отчет "Данные по делам, договорам и выпискам" (frolov)
  --   25.03.2004              Добавлен для версий с 779 новый шаблон справки о предоставлении жилого помещения (frolov)
  --   13.05.2004              Добавлены шаблоны "Данные из БТИ"
  --   18.05.2004              Исправлено для temptypenum = 11
  --   09.08.2005  stargeorge  Добавлены отчёты по Переселению (178-185)
  --   09.03.2006  stargeorge  Добавлены отчёты для АРМ Классификатор (211,212)
  --   14.03.2006  stargeorge  Добавлены отчёты для АРМ Классификатор (213-218)
  --   19.05.2006  stargeorge  Добавление отчёты для ИС "Реестр" (219)
  --   16.06.2006  BlackHawk   Добавлен отчёт Ф2-АОп для 92,99 направлений (220)
  --   13.07.2006  stargeorge  Добавлены отчёта для ИС "Реестр" (222, 221)
  --   01.08.2006  stargeorge  Добавление отчётов КН и БП для ИС "Реестр" (223, 224)
  --   14.08.2006  avl         Добавление отчёта по новостройкам Ф01Л (225)
  --   31.08.2006  avl         Добавление "Справка о квартире" (229)
  --   31.08.2006  avl         Добавление отчёта по новостройкам Ф01Н (230)
  --   22.09.2006  maltseva    Выписка НСП (231)
  --   22.09.2006  maltseva    Договор НСП (232)
  --   26.09.2006  BlackHawk   Добавил - 209 - ЛК.Отчет_1.П
  --   21.11.2006  stargeorge  Выписка из Реестра договоров (234)
  --   11.12.2006  BlackHawk   Добавил - 235 - ЛК.Отчет_1.Р
  --   15.12.2006  BlackHawk   Добавил - 236 - ЛК.Диагностика ЛК
  --   18.12.2006  BlackHawk   Добавил - 237 - Ф2-АОп - 96,98 по Москве
  --   17.01.2007  stargeorge  Для 227 и 228 (Новый СН и КН) - на себя temp_id
  --   18.01.2007  Frolov      Отчет "Ресурсы" для АРМ "Мониторинг" 239
  --   24.01.2007  Frolov      Файл макросов для отчетов АРМ "Мониторинг" 240
  --   01.02.2007  BlackHawk   Добавил - 238 - ЛК.Отчет_1.П (2007 г.)
  --   02.02.2007  stargeorge  Для 227 и 228 (Новый СН и КН) - на себя temp_id
  --   20.04.2007  BlackHawk   Добавил 241 - Уведомление о закреплении своб. ж/п
  --   25.06.2007  BlackHawk   Добавил 242 - ЛК.Сводный отчет по н/с
  --   11.07.2007  maltseva    Добавила 243 - Выписка ГЖС
  --   17.09.2007  BlackHawk   Добавил 244 - Договор КНм
  --   28.09.2007  AVL         Добавил 245 - Новый бланк ф4 по н/с ИС Реализация
  --   28.09.2007  AVL         Добавил 246 - Новый бланк ф4 по з/в ИС Реализация
  --   06.11.2007  Alois       Обязательство по договору (247)
  --   20.11.2007  maltseva    Исправила Выписки Аренды (где номер > 10805)
  --   04.03.2008  utk         Исправил код шаблона СН для ЗелАО - он теперь как у всех, 227
  --   17.03.2008  utk         Добавил  248 - личная статистика юзера по Реестру договоров
  --   14.05.2008  AVL         Отчет - Форма выкупной стоимости ИС Реализация 249
  --   14.05.2008  AVL         Отчет - Протокол корректировок экспликации ИС Реализация 250
  --   23.05.2008  utk         ИС Реестр договоров, 251: отчет по всем терминалам округа
  --   23.05.2008  utk         ИС Реестр договоров, 252: отчет по типам договоров за период
  --   30.05.2008  utk         ИС Реестр договоров, 253: отчет по нашим операторам
  --   08.06.2008  utk         ИС Реестр договоров, 254: отчет по источникам - операциям
  --   11.06.2008  BlackHawkм  Добавил 255 - Распоряжение о заключении договора БП
  --   15.08.2008  utk         Добавил 256 - ДопСоглашение на изм.состава семьи; ИС Реестр договоров
  --   15.08.2008  utk         Добавил 257 - ДопСоглашение на изм.площади помещения; ИС Реестр договоров
  --   04.09.2008  BlackHawk   Добавлена обработка значений 2 и 3 в orders.attribute
  --   24.09.2008  utk         Добавил 258 - Отчет по кол-ву зарег-х договоров; ИС Реестр договоров
  --   30.09.2008  utk         Добавил 259 - Еженедельно-четверговый; ИС Реестр договоров
  --   17.11.2008  Lvova       Добавлен 260 - Предварительный договор по купле-продаже с использованием ипотечного кредита
  --   25.11.2008  Lvova       Добавлен 261 - Предварительный договор по ипотеке со списанием 30 кв.м.
  --   01.12.2008  shulgin     Добавлен 262 - ИС "ЖП". Договор ГКП
  --   02.12.2008  Klimantoff  Добавил 263 - Отчет по истории операций с договором
  --   07.12.2008  Frolov      Добавлен 264 - Выписка из заявления о постановке для РУЖП/Курс4
  --   07.12.2008  Frolov      Добавлен 265 - Выписка реестровой записи для РУЖП/Курс4
  --   10.12.2008  Кравченко   Добавлен 266 - Выписка из реестрового дела (РУЖП/Курс4)
  --   21.01.2009  BlackHawk   Добавлен 267 - Договор краткосрочного найма (КУРС3/Нкр)
  --   22.01.2009  Jarikov     Добавлен 268 - Извещение об освобождении площади
  --   27.01.2009  Jarikov     Добавлен 269 - Обязательство об освобождении площади
  --   03.02.2009  Jarikov     Добавлен 270 - Заявление о предоставлении площади
  --   19.02.2009  Jarikov     Добавлен 271 - Договор БП для многодетных в коттеджах
  --   19.02.2009  Jarikov     Добавлен 272 - Договор БП для многодетных в коттеджах для двух лиц
  --   05.03.2009  Lvova       Добавлен 273 - Основной договор купли-продажи с использованием ипотечного кредита
  --   05.03.2009  Lvova       Добавлен 274 - Основной договор купли-продажи со списанием 30 кв.м.
  --   01.04.2009  utk         Добавлен 275 - Новый шаблон НСП; для договоров, сделанных по выписке после 25.02.2009 (ИС Реестр договоров)
  --   20.05.2009  shulgin     Добавлен 277 - Шаблон для отчета по обработке докуменов (ЖилПрограммы)
  --   01.06.2009  utk         Добавлен 278 - инструкция по обновлению ИС Реестр договоров до версии 1009
  --   01.09.2009  Klimantoff  Добавлен 279 - ИС Реестр договоров: Количество зарегистрированных по выпискам КУРС
  --   01.09.2009  Klimantoff  Добавлен 280 - ИС Реестр договоров: Договор КНб (форма 1 от 22.09.2009)
  --   01.09.2009  Klimantoff  Добавлен 281 - ИС Реестр договоров: Отчет по адресам РСЖС
  --   01.09.2009  Klimantoff  Добавлен 282 - ИС Реестр договоров: Отчет по договорам на аннулированные выписки
  --   16.09.2009  BlackHawk   Добавлен 283 - Договор БП(с) для многодетных в коттеджах
  --   17.09.2009  utk         Добавлен 284 - Отчет по кол-ву расторгнутых (ИС Реестр договоров)
  --   25.09.2009  utk         Добавлен 285 - ИС Реестр договоров: Договор КНб (форма 2 от 22.09.2009)
  --   25.09.2009  utk         Добавлен 286 - ИС Реестр договоров: Договор КНб (форма 3 от 22.09.2009)
  --   07.10.2009  utk         Добавлен 287 - ИС Реестр договоров: Договор БП, БПс(ик)
  --   07.10.2009  utk         Добавлен 288 - ИС Реестр договоров: Договор КН новый
  --   22.10.2009  Jarikov     Добавлен 290, 291, 292 - Документы для СН
  --   02.11.2009  BlackHawk   Убрал возможность печатать договор аренды (11) - вместо него 292 шаблон
  --   06.11.2009  Frolov      Добавлен 293 - Форма-1 (абаховский отчет для ИС "Жилищные программы")
  --   09.11.2009  Frolov      Добавлен 294 - Форма-2 (абаховский отчет для ИС "Жилищные программы")
  --   09.11.2009  Frolov      Добавлен 295 - Форма-3 (абаховский отчет для ИС "Жилищные программы")
  --   09.11.2009  Frolov      Добавлен 296 - Форма-4 (абаховский отчет для ИС "Жилищные программы")
  --   09.11.2009  Frolov      Добавлен 297 - Форма-5 (абаховский отчет для ИС "Жилищные программы")
  --   09.11.2009  Frolov      Добавлен 298 - Форма-6 (абаховский отчет для ИС "Жилищные программы")
  --   09.11.2009  Frolov      Добавлен 299 - Форма-7 (абаховский отчет для ИС "Жилищные программы")
  --   04.12.2009  Utkin       Добавлен 300 - ИС Реестр договоров: договор НСП на общагу (комнаты)
  --   04.12.2009  Utkin       Добавлен 301 - ИС Реестр договоров: договор НСП на общагу (квартира)
  --   17.02.2010  Utkin       Добавлен 302 - ИС Реестр договоров: ДС на изменение состава проживающих для КН-БДД
  --   15.03.2010  BlackHawk   Добавлен 303 - ЛК. Сводная по н/с по гор. прог.
  --   16.03.2010  BlackHawk   Добавил проверку на возможность печатать договора из КУРС-3
  --   28.06.2010  Klimantoff  Добавлен 306 - ИС Реестр договоров: Соглашение о расторжении договора БДД
  --   30.06.2010  AVL         Добавлен 307 - ИС Реализация: Форма отличий данных экспл. от данных БД БТИ.
  --   10.08.2010  Klimantoff  Добавлен 308 - ИС Реестр договоров: Отчет по адресам с собственностью города
  --   08.11.2010  Klimantoff  Добавлен 309 - ИС Реестр договоров: Отчет Количество зарегистрированных (новый)
  --   17.11.2010  Utkin       Добавлен 311 - ИС Реестр договоров: ДопСоглашение на изменение сроков БДД
  --   18.11.2010  Klimantoff  Исправил 309. Для 61 округа возвращает 310
  --   21.03.2011  Klimantoff  Добавлен 312 - ИС Реестр договоров: договор КПР
  --   15.04.2011  AVL         Добавлен 313 - ИС Реализация Выкупная стоимость2
  --   25.04.2011  shulgin     Добавлен 314 - ИС Реестр договоров: договор пользования в КПР
  --   26.04.2011  BlackHawk   Переделал проверку номера версии программы с buildnum на kurs3_var.number_version
  --   29.06.2011  AVL         Добавлен 315 - ИС-Курс-3 ЛК отчёт 1П обновлённый шаблон по УИТ-352/11
  --   11.07.2011  shulgin     Добавлен 316 - ИС Реестр Договоров: Отчет по срочным договорам
  --   25.07.2011  shulgin     Добавлен 317 - ИС Реестр Договоров: Доверенность для КПР
  --   29.07.2011  shulgin     Добавлен 318 - ИС Реестр Договоров: Текст договора КПИ
  --   19.08.2011  BlackHawk   Добавил 319 - Свидетельство на получение субсидии
  --   20.10.2011  shulgin     Добавил 320 - ИС Реестр договоров: Отчет по результатам выверки
  --   20.10.2011  shulgin     Добавил 321 - ИС Реестр договоров: Отчет по работе операторов выверке
  --   25.10.2011  shulgin     Добавил 322 - ИС Реестр договоров: КПР - платежка первоначального взноса
  --   25.10.2011  shulgin     Добавил 323 - ИС Реестр договоров: КПР - платежка за регистрацию в УФРС Москва
  --   25.10.2011  shulgin     Добавил 324 - ИС Реестр договоров: КПР - платежка за регистрацию в УФРС МО
  --   17.12.2011  BlackHawk   Добавил 325 - Отчет №1 по ЛК для УР
  --   02.04.2012  AVB         Добавил 326 - Выписка ПСБ
  --   23.03.2012  bystryh     Добавил 327 - Договор ПСБ
  --   02.04.2012  AVB         Добавил 328 - Выписка Нмф
  --   02.04.2012  AVB         Добавил 330 - Расширенный отчет по форме Ф-5 по План_КПУ в целом по Москве
  --   25.04.2012  AVB         Добавил 331 - Отчет по форме Ф-5 по подписанным договорам в целом по Москве
  --	 02.05.2012	 shulgin		 Добавил 332 - Договор БПс для сирот
  --	 17.05.2012	 gladkov		 Добавил 334 - Отчет Свободная площадь по ЛК для УР
  --	 12.05.2012	 gladkov		 Добавил 333 - Отчет Пир Ф2 по ЛК для УР
  --	 03.07.2012	 shulgin		 Добавил 335 - Договор МРк(м)
  --   24.07.2012  AVB         Добавил 336 - Выписка МР
  --   24.07.2012  AVB         Добавил 337 - Выписка КП
  --   26.09.2012  shulgin     Добавил 338 - Договор Нмф  
  --   21.02.2013  ilonis     Добавил 340, 341 - акты техпаспартов

  --
  --   TempTypeNum :
  --
  --   1    Данные о заявителе о КПУ
  --   2    Данные о заявителе из заявления
  --   3    Распоряжение о передаче
  --   5    Справка о предоставлении жилого помещения
  --   6    Договор социального найма
  --   7    Акт передачи жилого помещения
  --   8    Выписка из решения
  --   9    Выписка из решения (аннулир)
  --   10   Справка о предоставлении в аренду (Приложение)
  --   11   Договор аренды
  --   12   Приложение к проекту решения
  --   13   Выписка из решения об аренде
  --   14   Выписка из решения об аренде (аннулир)
  --   15   Нереализованная жп
  --   16   Нереализованная жп
  --   17   Предложение о снятии с учета
  --   19   Справка Ф-12
  --   22   Сводные данные по КПУ
  --   23   Выписка БП из решения (аннулир)
  --   24   Акт передачи жилого помещения
  --   25   Запрос для МосЖилСервиса
  --   26   Договор коммерческого найма
  --   27   Выписка БП из решения
  --   28   Сводные данные по КПУ (Background)
  --   29   План-КПУ Ф.01
  --   30   План-КПУ Ф.02
  --   31   Ф.1-План
  --   32   Ф.2-План
  --   33   Выписка Мены
  --   34   Справка-Разрешение ЖК
  --   35   Справка для ГК
  --   36   Выписка ВЫКУПа
  --   37   отчет по истории ЭС
  --   50   Проба формы-106
  --   51   Проба формы-116
  --   52-59  Проба формы-116 по предприятию
  --   60   Отчет по приоритетам
  --   61   План_КПУ Ф.1-1
  --   62   План_КПУ Ф.1-2
  --   63   План_КПУ Ф.3-1w
  --   64   План_КПУ Ф.3-1e
  --   65   План_КПУ Ф.5-1-АОw
  --   66   План_КПУ Ф.5-1-АОe
  --   67   План_КПУ Ф.5-1-МОСe
  --   68-69  Отчеты Ф-16
  --   70-79  Проба пера для Excel репортов
  --   80,81  Печать "толпы" распоряжений аренды БП
  --   45,46  тест печати списка предприятий для АРМ-Классификатора
  --   47,82  Печать суммарного отчета Ф106
  --   83,84  отчеты Ф-116S1 и 2
  --   85   отчет Ф-106-Л
  --   86-89  отчеты 5 формы по План_КПУ
  --   90   отчет Форма 1.1.П для УМЖ
  --   91   отчет Форма 1.2.П для УМЖ
  --   92   отчет Ф-114
  --   93   отчет Форма 1.П для УМЖ
  --   94   отчет Ф-111
  --   95   отчет Ф-111к
  --   96   Форма 2.П
  --   97   Форма 2.1.П
  --   98   Форма 2.2.П
  --   99   Форма 2.3.П
  --   100  Форма 2.4.П
  --   101  Форма 2.1.1.П
  --   102  Форма 2.3.1.П
  --   103  тест НС&МЖР
  --   104  Справка о движении квартиры от орг-ции к орг-ции
  --   105  Выписка на передачу жилой площади в собственность (ПС)
  --   106  АО за месяц
  --   107  Список квартир в новостройке
  --   108  отчет Форма 1.Ф для УМЖ
  --   109  отчет Форма 1.1.Ф для УМЖ
  --   110  отчет Форма 1.2.Ф для УМЖ
  --   111-117 отчеты Форма 2.Ф, 2.1.Ф, 2.2.Ф, 2.3.Ф, 2.4.Ф, 2.1.1.Ф, 2.3.1.Ф  для УМЖ
  --   118,119  Шаблоны для выписок продажа квартир и мены с оплатой разницы (серии ПКВ и МР)
  --   120  список по отчету Ф-106
  --   121  Шаблон для Договора безвозмездного пользования (версия от 06.03.2003 один для всех)
  --   122-134  Шаблоны для печати распоряжений об улучшении жилищных условий
  --   135  План_КПУ Молодые семьи
  --   136  Шаблон для Договора безвозмездного пользования для инвалидов-колясочников
  --   137  Шаблон для Выписки Купля с рассрочкой платежа (серия КПР)
  --   138  Справка Ф-111-И
  --   139  Договор купли с рассрочкой платежа для молодых семей
  --   140  Договор купли с рассрочкой платежа
  --   141  Форма Ф-112п
  --   142  Выписка из БД ЕИС Жилище   (Форма ф-4в)
  --   143  Справка 141-адреса
  --   144  Справка 118
  --   145  Справка 141-адреса, распоряжения
  --   146  Справка 141-адреса, распоряжения, квартиры
  --   147  Справка Ф41-ф
  --   148  Распоряжение в АРМ "Реализация"
  --   149  Распоряжение в АРМ "Реализация" внутренее
  --   150  Ф-40 кв
  --   151  Ф-40 пв
  --   152  Ф-111Б
  --   153  Отчет соответствия корпусов
  --   154  Сводные данные по переселяемым домам (фо-1)
  --   155  Общие данные об отселении домов (фо-2)
  --   156  Данные по делам, договорам и выпискам (фо-3)
  --   157  Данные о ходе переселения жилых домов по адресам (фо-4)
  --   158  Сводные данные о ходе переселения жилых домов по округам (фо-5)
  --   159  Ордерный расход текущего года (ф-ор1)
  --   160  Ордерный расход текущего года (ф-ор2)
  --   161  Список аннулированных выписок по переселяемому дому (ф-сав)
  --   162  Текущая потребность в площади по переселению (ф-тпп)
  --   163  Форма 112        (ddiner)
  --   164  Справка об изменениях в почтовом адресе          (ddiner)
  --   165  Данные из БТИ 1
  --   166  Данные из БТИ 2
  --   167  Учетные показатели      (ddiner)
  --   168  Учетные варианты      (ddiner)
  --   169  Сводный отсчет по 18 форме   (ddiner)    2004.06.24
  --   170  История смотровых ордеров  (ddiner)    2004.08.18
  --   171  Сведения ARS - итоги по годам   (ddiner)                  2004.09.09
  --   172  Сведения ARS - общие итоги      (ddiner)                  2004.09.09
  --   173  Сводный протокол сопоставления экспликаций      (ddiner)      2004.10.08
  --   174  Список Распоряжений Управления Реализации     (Kirillov)   2004.11.03
  --   175  Предложения о снятии             (Kirillov)    2004.11.03
  --   176  Для моего тестирования 2005.04.08
  --   177  Справка о квартире
  --   178  Данные по предоставленным квартирам за текущий год (ФО-СПК-Т)
  --   179  Данные по предоставленным квартирам за весь период (ФО-СПК-О)
  --   180  Распред. предост. кв-р по составу семей (ФО-РКСС-О-ВСЕ)
  --   181  Распред. предост. кв-р по составу семей (ФО-РКСС-О-СН)
  --   182  Распред. предост. кв-р по составу семей (ФО-РКСС-О-М)
  --   183  Распред. предост. кв-р по составу семей (ФО-РКСС-Т-ВСЕ)
  --   184  Распред. предост. кв-р по составу семей (ФО-РКСС-Т-СН)
  --   185  Распред. предост. кв-р по составу семей (ФО-РКСС-Т-М)
  --   186  Выписка КПИ
  --   205  Справка "Свободная площадь" для ЦАЖ
  --   206  Ф1 АОп
  --   207  Ф1 МОСп
  --   208  Ф2-АОп - 96,98
  --   209  ЛК.Отчет_1.П
  --   210  ЛК
  --   211  Счёт-фактура (stargeorge 09/03/2006)
  --   212  Счёт
  --   213  Уведомление
  --   214  Список ведомств
  --   215  Список направлений
  --   216  Список целей
  --   217  Список предприятий
  --   218  Список предприятий
  --   219  Договор найма (ИС "Реестр")
  --   220  Ф2-АОп - 92,99
  --   221  Статистика по договрам (ИС "Реестр")
  --   222  Журнал операций (ИС "Реестр")
  --   223  Договор коммерческого найма (КН) (ИС "Реестр")
  --   224  Договор безвозмездного пользования (БП) (ИС "Реестр")
  --   225  Отчёт по новостройкам Ф01Л (ИС "Реализация")
  --   226  новая Выписка КПИ (17.08.2006  maltseva)
  --   229  "Справка о квартире" (ИС "Реализация")
  --   230  Отчёт по новостройкам Ф01Н (ИС "Реализация")
  --   227  новый Договор социального найма
  --   228  новый Договор коммерческого найма
  --   229  "Справка о квартире" (ИС "Реализация")
  --   230  Отчёт по новостройкам Ф01Н (ИС "Реализация")
  --   231  Выписка НСП (22.09.2006 maltseva)
  --   232  Договор НСП (22.09.2006 maltseva)
  --   234  Выписка из Реестра Договоров (ИС "Реестр")
  --   235  ЛК.Отчет_1.Р
  --   236  ЛК.Диагностика ЛК
  --   237  Ф2-АОп - 96,98 по Москве
  --   238  ЛК.Отчет_1.П (2007 г.)
  --   239  Отчет "Ресурсы" для АРМ "Мониторинг"
  --   240  Файл макросов xla для АРМ "Мониторинг"
  --   241  Уведомление о закреплении своб. ж/п
  --   242  ЛК.Сводный отчет по н/с
  --   243  Выписка ГЖС
  --   244  Договор КНм
  --   245  ф4 но н/с, утверждённый ППМ2007 ИС Реализация
  --   246  ф4 з/в ИС Реализация - модифицированный 3 шаблон курсвского расоряжения
  --   247  Обязательство по договору
  --   248  Личная статистика юзера по Реестру договоров
  --   249  Форма выкупной стоимости ИС Реализация
  --   250  Протокол корректировок экспликации ИС Реализация
  --   251  Статистика по всем терминалам округа для ИС Реестр договоров
  --   252  Статистика по типам договоров за период для ИС Реестр договоров
  --   253  Статистика по деятельности наших операторов за период для ИС Реестр договоров
  --   254  Статистика по источникам - операциям за период для ИС Реестр договоров
  --   255  Распоряжение о заключении договора БП
  --   256  ДопСоглашение на изм.состава семьи; ИС Реестр договоров
  --   257  ДопСоглашение на изм.площади помещения; ИС Реестр договоров
  --   258  Отчет по кол-ву зарег-х договоров; ИС Реестр договоров
  --   259  Еженедельно - четверговый отчет; ИС Реестр договоров
  --   260  Предварительный договор по ипотеке (купля-продажа)
  --   261  Предварительный договор по ипотеке (купля-продажа) со списанием 30 кв.м.
  --   262  ИС "ЖП". Договор ГКП
  --   263  Отчет по истории операций с договором  (ИС "Реестр")
  --   264  Выписка из заявления о постановке для РУЖП/Курс4
  --   265  Выписка из реестровой записи для РУЖП/Курс4
  --   266  Выписка из реестрового дела (РУЖП/Курс4)
  --   267  Договор краткосрочного найма (КУРС3/Нкр)
  --   268  Извещение об освобождении площади
  --   269  Обязательство об освобождении площади
  --   270  Заявление о предоставлении площади
  --   273  Основной договор купли-продажи (ипотека)
  --   274  Основной договор купли-продажи (ипотека) со списанием 30 кв.м.
  --   275  Новый шаблон НСП; для договоров, сделанных по выписке после 25.02.2009 (ИС Реестр договоров)
  --   277  Шаблон отчета по обработке документов (ЖилПрограммы)
  --   278  инструкция по обновлению ИС Реестр договоров до версии 1009
  --   279  ИС Реестр договоров: Количество зарегистрированных по выпискам КУРС
  --   280  ИС Реестр договоров: Договор КНб (форма 1)
  --   281  ИС Реестр договоров: Отчет по адресам РСЖС
  --   282  ИС Реестр договоров: Отчет по договорам на аннулированные выписки
  --   283  Договор БП(с) для многодетных в коттеджах
  --   284  Отчет по кол-ву расторгнутых (ИС Реестр договоров)
  --   285  ИС Реестр договоров: Договор КНб (форма 2)
  --   286  ИС Реестр договоров: Договор КНб (форма 3)
  --   287  ИС Реестр договоров: Договор БП, БПс(ик)
  --   288  ИС Реестр договоров: Договор КН
  --   290  Обязательство об освобождении площади (документ для СН)
  --   291  Извещение об освобождении площади (документ для СН)
  --   292  Заявление о предоставл. площади (документ для СН)
  --   293  Форма-1 (абаховский отчет для ИС "Жилищные программы")
  --   294  Форма-2 (абаховский отчет для ИС "Жилищные программы")
  --   295  Форма-3 (абаховский отчет для ИС "Жилищные программы")
  --   296  Форма-4 (абаховский отчет для ИС "Жилищные программы")
  --   297  Форма-5 (абаховский отчет для ИС "Жилищные программы")
  --   298  Форма-6 (абаховский отчет для ИС "Жилищные программы")
  --   299  Форма-7 (абаховский отчет для ИС "Жилищные программы")
  --   300  ИС Реестр договоров: договор НСП на общагу (комнаты)
  --   301  ИС Реестр договоров: договор НСП на общагу (квартира)
  --   302  ИС Реестр договоров: ДС на изменение состава проживающих для КН-БДД
  --   303  ЛК. Сводная по н/с по гор. прог.
  --   306  ИС Реестр договоров: Соглашение о расторжении договора БДД
  --   307  ИС Реализаця: Форма отличий данных экспл. от БТИ.
  --   308  ИС Реестр договоров: Отчет по адресам с собственностью города
  --   309  ИС Реестр договоров: Отчет Количество зарегистрированных (новый)
  --   311  ИС Реестр договоров: ДопСоглашение на изменение сроков БДД
  --   312  ИС Реестр договоров: договор КПР
  --   313  ИС Реализация. Выкупная стоимость2
  --   314  ИС Реестр договоров: договор пользования в КПР
  --   315  ИС Курс-3 ЛК Отчёт 1П
  --   316  ИС Реестр Договоров: Отчет по срочным договорам
  --   317  ИС Реестр Договоров: Доверенность для КПР
  --   318  ИС Реестр Договоров: Текст договора КПИ
  --   319  Свидетельстно на получение субсидии
  --   320  Отчет по результатам выверки
  --   321  Отчет по работе операторов выверки
  --   322  ИС Реестр договоров: КПР - платежка первоначального взноса
  --   323  ИС Реестр договоров: КПР - платежка за регистрацию в УФРС Москва
  --   324  ИС Реестр договоров: КПР - платежка за регистрацию в УФРС МО
  --   325 Отчет №1 (Диагностика ЛК) по ЛК для УР
  --   326  Выписка ПСБ
  --   327  Договор ПСБ
  --   328  Выписка Нмф
  --   330  План_КПУ Ф.5-1-МОСр - Расширенный отчет по форме Ф-5 по План_КПУ в целом по Москве
  --   331  План_КПУ Ф.5-1-МОСд - отчет по форме Ф-5 по подписанным договорам в целом по Москве
  --   332  Договор БПс для сирот
  --	 334 - Отчет Свободная площадь по ЛК для УР
  --	 333 - Отчет Пир Ф2 по ЛК для УР
  --   335  Договор МРк(м)
  --   336 - Выписка МР
  --   337 - Выписка КП
  --   338 - Договор Нмф      
  --   340 --  акта приема сдачи технического паспорта
   --  341 - акта приема передачи технического паспорта
  
  IF NVL (kurs3_var.number_version, 0) = 0 THEN
    v_buildnum   := buildnum;
  ELSE
    v_buildnum   := kurs3_var.number_version;
  END IF;

  IF     UPPER (kurs3_var.product_name) = 'KURS3'
     AND temptypenum IN (6, 26, 121, 136, 219, 223, 224, 227, 228, 232, 244, 275, 280, 283, 285, 286, 287, 288, 300, 301, 302)
     AND get_global_param_num_value ('KURS3_PRINT_AGREE') <> 1 THEN
    /* Печать Договоров в КУРС-3 заблокирована */
    tempid   := 292;
    RETURN;
  END IF;


  IF (temptypenum >= 1) AND (temptypenum <= 17) THEN
    IF temptypenum = 13 AND get_order_num (TO_NUMBER (valueid)) > 10805 THEN
      tempid   := 246;
    ELSIF temptypenum = 11 THEN
      tempid   := 292;
    ELSE
      tempid   := temptypenum;
    END IF;
  END IF;

  IF (temptypenum = 15) OR (temptypenum = 16) THEN
    tempid   := temptypenum + 37;
  END IF;

  --   04.03.2008 utk Это уже неактуально, см. ниже, стр. 574
  --    IF (temptypenum = 6) AND (userokrugid = 60) THEN
  --      tempid := 31;
  --    END IF;
  IF (temptypenum = 5) AND (v_buildnum BETWEEN 769 AND 778) THEN
    tempid   := 44;
  END IF;

  IF (temptypenum = 5) AND (v_buildnum >= 779) THEN
    tempid   := 180;
  END IF;

  IF (temptypenum = 8) AND (userokrugid = 61) THEN
    tempid   := 23;
  END IF;

  IF temptypenum = 19 THEN
    tempid   := 19;
  END IF;

  IF temptypenum = 20 THEN
    tempid   := 20;
  END IF;

  IF temptypenum = 22 THEN
    tempid   := 22;
  END IF;

  IF (temptypenum >= 24) AND (temptypenum <= 27) THEN
    tempid   := temptypenum;
  END IF;

  IF (temptypenum >= 29) AND (temptypenum <= 33) THEN
    tempid   := temptypenum + 3;
  END IF;

  IF (temptypenum = 29) AND (kurs3_var.global_user_id <> 11) THEN -- Суммарный отчет по Плану-КПУ
    tempid   := 78;
  END IF;

  IF temptypenum = 34 THEN
    tempid   := 61;
  END IF;

  IF temptypenum = 35 THEN
    tempid   := 62;
  END IF;

  IF temptypenum = 36 THEN
    tempid   := 63;
  END IF;

  IF temptypenum = 37 THEN
    tempid   := 85;
  END IF;

  IF temptypenum = 23 THEN
    tempid   := 28;
  END IF;

  IF temptypenum = 28 THEN
    tempid   := 22;
  END IF;

  IF (temptypenum >= 45) AND (temptypenum <= 59) THEN
    tempid   := temptypenum;
  END IF;

  IF (temptypenum >= 70) AND (temptypenum <= 79) THEN
    tempid   := temptypenum;
  END IF;

  IF (temptypenum >= 80) AND (temptypenum <= 85) THEN
    tempid   := temptypenum - 1;
  END IF;

  IF temptypenum IN (60, 135) THEN
    tempid   := 60;
  END IF;

  IF (temptypenum >= 61) AND (temptypenum <= 69) THEN
    tempid   := temptypenum + 29; -- шаблоны с 90 номера
  END IF;

  IF temptypenum BETWEEN 86 AND 89 THEN
    tempid   := temptypenum + 14; -- шаблоны с 100 номера
  END IF;

  IF temptypenum = 25 THEN
    tempid   := 99;
  END IF;

  IF temptypenum BETWEEN 90 AND 95 THEN
    tempid   := temptypenum + 14; --104, 105, 106, 107, 108, 109;
  END IF;

  IF temptypenum BETWEEN 96 AND 102 THEN
    tempid   := temptypenum + 16; --112, 113, 114, 115, 116, 117, 118;
  END IF;

  IF temptypenum = 103 THEN
    tempid   := 111;
  END IF;

  IF temptypenum = 106 THEN
    tempid   := 194; -- 110 Bfink 28.06.2005
  END IF;

  IF temptypenum BETWEEN 104 AND 105 THEN
    tempid   := temptypenum + 15; --119, 120
  END IF;

  IF temptypenum = 107 THEN
    tempid   := 121;
  END IF;

  IF temptypenum BETWEEN 108 AND 119 THEN
    tempid   := temptypenum + 14; -- 122-133
  END IF;

  IF temptypenum = 120 THEN
    tempid   := 134;
  END IF;

  IF temptypenum = 121 THEN
    tempid   := 136;
  END IF;

  IF temptypenum BETWEEN 122 AND 134 THEN
    tempid   := temptypenum + 15; -- 137-149
  END IF;

  IF temptypenum = 137 THEN
    tempid   := 153;
  END IF;

  IF temptypenum BETWEEN 138 AND 140 THEN
    tempid   := temptypenum + 16;
  END IF;

  IF temptypenum = 137 THEN
    tempid   := 153;
  ELSIF temptypenum BETWEEN 141 AND 162 THEN
    tempid   := temptypenum + 17; -- 158-170
  ELSIF temptypenum BETWEEN 163 AND 164 THEN
    tempid   := temptypenum + 21; -- 184-185
  ELSIF temptypenum IN (165, 166, 167) THEN
    tempid   := temptypenum + 16;
  ELSIF temptypenum IN (168, 169, 170, 171, 172, 173, 174, 175) THEN
    tempid   := temptypenum + 18;
  ELSIF temptypenum = 177 THEN
    tempid   := 195;
  END IF;

  IF temptypenum BETWEEN 178 AND 185 THEN
    tempid   := temptypenum + 18; -- 196-203
  END IF;

  IF temptypenum = 186 THEN
    tempid   := 204;
  END IF;

  IF temptypenum = 205 THEN -- Terekh 20.09.2005
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 206 THEN -- Bfink 18.10.2005
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 207 THEN -- Bfink 18.10.2005
    tempid   := temptypenum;
  END IF;

  IF temptypenum IN (208, 220) THEN -- Ф2-АОп для 96,98 и 92,99
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 209 THEN -- ЛК.Отчет_1.П
    tempid   := 162;
  END IF;

  IF temptypenum = 235 THEN -- ЛК.Отчет_1.Р
    tempid   := 163;
  END IF;

  IF temptypenum = 238 THEN -- ЛК.Отчет_1.П (2007 г.)
    tempid   := 235;
  END IF;

  IF temptypenum = 236 THEN -- ЛК.Диагностика ЛК
    tempid   := 164;
  END IF;

  IF temptypenum = 237 THEN -- Ф2-АОп - 96,98 по Москве
    tempid   := 167;
  END IF;

  IF temptypenum = 210 THEN -- AVS 21.10.2005
    tempid   := temptypenum;
  END IF;

  IF temptypenum BETWEEN 211 AND 218 THEN -- stargeorge (09.03.2006, 14.03.2006)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 219 THEN
    tempid   := temptypenum;
  END IF;

  IF temptypenum IN (222, 221) THEN -- stargeorge (13.07.2006)
    tempid   := temptypenum;
  END IF;

  IF temptypenum IN (223, 224, 234) THEN -- stargeorge (01.08.2006)
    tempid   := temptypenum;
  END IF;

  IF temptypenum IN (227, 228, 136, 151) THEN -- stargeorge (02.02.2007)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 225 THEN -- avl (14.08.2006)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 226 THEN
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 229 THEN -- avl (01.09.2006)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 230 THEN -- avl (01.09.2006)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 231 THEN -- maltseva (22.09.2006)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 232 THEN -- maltseva (22.09.2006)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 239 THEN -- Frolov (18.01.2007)
    tempid   := 236;
  END IF;

  IF temptypenum = 240 THEN -- Frolov (24.01.2007)
    tempid   := 237;
  END IF;

  IF temptypenum = 241 THEN -- BlackHawk (20.04.2007)
    tempid   := 64;
  END IF;

  IF temptypenum = 242 THEN -- BlackHawk (25.06.2007)
    tempid   := 65;
  END IF;

  IF temptypenum = 243 THEN -- maltseva  (11.07.07)
    tempid   := 240;
  END IF;

  IF temptypenum = 244 THEN -- BlackHawk  (17.09.2007)
    tempid   := 241;
  END IF;

  IF temptypenum = 245 THEN -- AVL  (28.09.07)
    tempid   := 242;
  END IF;

  IF temptypenum = 246 THEN -- AVL  (28.09.07)
    tempid   := 243;
  END IF;

  IF temptypenum = 247 THEN -- Alois  (06.11.07)
    tempid   := 247;
  END IF;

  IF temptypenum = 248 THEN -- utk  (17.03.2008)
    tempid   := 248;
  END IF;

  IF temptypenum = 249 THEN -- AVL 14.05.2008
    tempid   := 249;
  END IF;

  IF temptypenum = 250 THEN -- AVL 14.05.2008
    tempid   := 250;
  END IF;

  IF temptypenum = 251 THEN -- utk  (23.05.2008)
    tempid   := 251;
  END IF;

  IF temptypenum = 252 THEN -- utk  (23.05.2008)
    tempid   := 252;
  END IF;

  IF temptypenum = 253 THEN -- utk  (30.05.2008)
    tempid   := 253;
  END IF;

  IF temptypenum = 254 THEN -- utk  (08.06.2008)
    tempid   := 254;
  END IF;

  IF temptypenum = 255 THEN
    tempid   := 66;
  END IF;

  IF temptypenum IN (256, 257) THEN -- utk  (15.08.2008)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 258 THEN -- utk  (24.09.2008)
    tempid   := 258;
  END IF;

  IF temptypenum = 259 THEN -- utk  (30.09.2008)
    tempid   := 259;
  END IF;

  IF temptypenum = 260 THEN -- Lvova (17.11.2008)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 261 THEN -- Lvova (25.11.2008)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 262 THEN -- shulgin (01.12.2008)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 263 THEN -- Klimantoff (02.12.2008)
    tempid   := temptypenum;
  END IF;

  IF temptypenum IN (264, 265) THEN -- Frolov (07.12.2008)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 266 THEN -- Kravchenko (10.12.2008)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 267 THEN
    tempid   := 67;
  END IF;

  IF temptypenum = 268 THEN
    tempid   := 267;
  END IF;

  IF temptypenum = 269 THEN
    tempid   := 268;
  END IF;

  IF temptypenum = 270 THEN
    tempid   := 269;
  END IF;

  IF temptypenum = 271 THEN
    tempid   := 270;
  END IF;

  IF temptypenum = 272 THEN
    tempid   := 271;
  END IF;

  IF temptypenum = 273 THEN -- Lvova (05.03.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 274 THEN -- Lvova (05.03.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 275 THEN -- utk (01.04.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 277 THEN -- shulgin (20.05.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 278 THEN -- utk (01.06.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 279 THEN -- Klimantoff (06.07.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 280 THEN -- Klimantoff (08.07.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 281 THEN -- Klimantoff (24.07.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 282 THEN -- Klimantoff (25.08.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 283 THEN -- BlackHawk (16.09.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 284 THEN -- utk (17.09.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 285 THEN -- utk (25.09.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 286 THEN -- utk (25.09.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 287 THEN -- utk (07.10.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 288 THEN -- utk (07.10.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 290 THEN -- Jarikov (22.10.2009)
    tempid   := 289;
  END IF;

  IF temptypenum = 291 THEN -- Jarikov (22.10.2009)
    tempid   := 290;
  END IF;

  IF temptypenum = 292 THEN -- Jarikov (22.10.2009)
    tempid   := 291;
  END IF;

  IF temptypenum IN (293, 294, 295, 296, 297, 298, 299) THEN -- Frolov (06.11.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 300 THEN -- utkin (04.12.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 301 THEN -- utkin (04.12.2009)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 302 THEN -- utkin (17.02.2010)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 303 THEN -- BlackHawk (15.03.2010)
    tempid   := 272;
  END IF;

  IF temptypenum = 304 THEN -- Klimantoff (26.05.2010)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 306 THEN -- Klimantoff (28.06.2010)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 308 THEN -- Klimantoff (10.08.2010)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 309 THEN -- Klimantoff (08.11.2010)
    tempid   := CASE NVL (kurs3_var.get_okrug_id, 61) WHEN 61 THEN 310 ELSE 309 END;
  END IF;

  IF temptypenum = 311 THEN -- Utkin (17.11.2010)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 312 THEN -- Klimantoff (21.03.2011)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 313 THEN -- AVL (15.04.2011)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 314 THEN -- shulgin (25.04.2011)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 315 THEN -- AVL (29.06.2011)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 316 THEN -- shulgin (11.07.2011)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 317 THEN -- shulgin (25.07.2011)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 318 THEN -- shulgin (29.07.2011)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 319 THEN
    tempid   := 68;
  END IF;

  IF temptypenum IN (320, 321) THEN -- shulgin (20.10.2011)
    tempid   := temptypenum;
  END IF;

  IF temptypenum IN (322, 323, 324) THEN -- shulgin (25.10.2011)
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 325 THEN -- Отчет №1 по ЛК для УР
    tempid   := 293;
  END IF;

  IF temptypenum IN (326, 328) THEN -- 02.04.2012 AVB  Выписка ПСБ, Нмф
    tempid   := 8; 
  END IF;

  IF temptypenum = 327 THEN -- 23.03.2012 bystryh Договор ПСБ
    tempid   := 327;  
  END IF;
  
  IF temptypenum IN (330, 331) THEN -- 02.04.2012 AVB  Расширенная Ф-5, Ф-5 по подписанным договорам
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 332 THEN -- 02.05.2012 shulgin Договор БПс для сирот
    tempid   := 332;  
  END IF;
  
  IF temptypenum = 333 THEN -- Отчет Пир Ф2 по ЛК для УР
    tempid   := 333;
  END IF;
  
  IF temptypenum = 334 THEN -- Отчет Свободная площадь по ЛК для УР
    tempid   := 334;
  END IF;
  
  IF temptypenum = 335 THEN -- 03.07.2012 shulgin Договор МРк(м)
    tempid   := 335;  
  END IF;
  --   336 - Выписка МР
  --   337 - Выписка КП
  IF temptypenum IN (336, 337) THEN -- 25.07.2012 AVB
    tempid   := temptypenum;
  END IF;

  IF temptypenum = 338 THEN -- 26.09.2012  shulgin     Добавил 338 - Договор Нмф
    tempid   := 338;  
  END IF;           
  
    IF temptypenum in( 340, 341) THEN -- 22.02.2013  ilonis    акты для техпаспортов
    tempid   := temptypenum;  
  END IF;
  
  IF temptypenum = 12 THEN
    temp1   := get_bp_rent_data (TO_NUMBER (valueid));

    IF temp1 IS NOT NULL THEN --
      tempid   := 42;
    ELSE
      tempid   := 12;
    END IF;
  END IF;

  IF tempid IN (6, 26, 31) THEN
    BEGIN
      temp1   := tempid;

      SELECT NVL (template_id, tempid)
        INTO temp1
        FROM orders
       WHERE order_id = TO_NUMBER (valueid);
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
        NULL;
    END;

    IF temp1 IN (26, 40) THEN -- maltseva(28.08.06)
      tempid   := 228;
    ELSE
      IF temp1 IN (6, 39, 41) THEN -- maltseva(28.08.06), utk(04.03.2008)
        tempid   := 227;
      ELSE
        tempid   := temp1;
      END IF;
    END IF;
  END IF;

  IF tempid = 13 THEN
    BEGIN
      temp1   := tempid;

      SELECT NVL (template_id, tempid)
        INTO temp1
        FROM orders
       WHERE order_id = TO_NUMBER (valueid);
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
        NULL;
    END;

    tempid   := temp1;
  END IF;

  IF tempid = 11 THEN
    BEGIN
      SELECT orders.type3, NVL (orders.attribute, 0)
        INTO temp1, temp3
        FROM orders
       WHERE order_id = TO_NUMBER (valueid);
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
        NULL;
    END;

    IF temp1 = 4 THEN
      IF get_bp_rent_data (TO_NUMBER (valueid)) IS NOT NULL THEN --
        tempid   := 43;
      ELSE
        IF kurs3_var.number_version <= 776 THEN
          tempid   := 152;
        ELSE
          IF temp3 = 0 THEN
            tempid   := 136; --tempid := 30;
          ELSIF temp3 = 1 THEN
            tempid   := 151; -- инв.-кол.
          ELSIF temp3 = 2 THEN
            tempid   := 136; -- дети-сироты
          ELSIF temp3 = 3 THEN
            tempid   := 151; -- д.с.+инв.кол
          END IF;
        END IF;
      END IF;
    END IF;

    IF temp1 = 3 THEN
      IF get_bp_rent_data (TO_NUMBER (valueid)) IS NOT NULL THEN
        --
        tempid   := 43;
      ELSE
        tempid   := 157;
      END IF;
    END IF;
  END IF;
EXCEPTION
  WHEN NO_DATA_FOUND THEN
    raise_application_error (-20180, 'Нет шаблона для данного документа');
END;
/